# IOPinSetter

./: android.keystore  build.gradle  jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bruceewu/pinsetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruceewu/pinsetter/: App.kt  BootBroadcastReceiver.java  GPIOLoopColorState.kt  IGPIO.kt  LogActivity.kt  LogUtils.kt  MainActivity.kt  PinSDKHelper.java  PinSDKHelper.kt  ThreadPool.java  ToastUtils.java  ViewHelper.java
app/src/main/res/drawable/: btn_solid_r10_green.xml  btn_solid_r10_grey.xml  selector_btn.xml  selector_btn_grey_green.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  widget_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bruceewu/pinsetter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
