<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/action00"
            style="@style/action_btn"
            android:text="00" />

        <Button
            android:id="@+id/action01"
            style="@style/action_btn"
            android:text="01" />

        <Button
            android:id="@+id/action02"
            style="@style/action_btn"
            android:text="02" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:id="@+id/action03"
            style="@style/action_btn"
            android:text="03" />

        <Button
            android:id="@+id/action04"
            style="@style/action_btn"
            android:text="04" />

        <Button
            android:id="@+id/action05"
            style="@style/action_btn"
            android:text="05" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/action06"
            style="@style/action_btn"
            android:text="06" />

        <Button
            android:id="@+id/action07"
            style="@style/action_btn"
            android:text="07" />

        <Button
            android:id="@+id/action08"
            style="@style/action_btn"
            android:text="Log"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>